{
  "name": "EmojiBot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "emoji-list": "^1.0.2",
    "emoji-named-characters": "^1.0.2",
    "emojis-list": "^3.0.0",
    "node-emoji": "^1.10.0",
    "random-emoji": "^1.0.2",
    "twit": "^2.2.11"
  }
}
